[DEFAULT]
zookeeper.addr = zookeeper:2181
zookeeper.timeout = 1s

host = 10.10.5.5
region = "Development"

log.level = DEBUG

client.conn.max = 5
client.conn.idle = 2

client.timeout.total = 10s
client.timeout.retry = 2s
client.timeout.idle = 5s

service.port.min = 9000
service.port.max = 9999

# Override values at the service level
[TestService]
service.port.min = 8000
service.port.max = 8999
