<h4 class="subheader">Nodes</h4>
<hr />
<div id="loading">
 <img src="/media/images/ajax-loader.gif" />
 <p>Loading node list...</p>
</div>
<dl id="instance-filter" class="sub-nav right">
  <dt>Filter:</dt>
  <dd class="active"><a id="filter-all" href="#" class="filter-button">All</a></dd>
  <dd><a id="filter-active" href="#" class="filter-button">Active</a></dd>
  <dd><a id="filter-inactive" href="#" class="filter-button">Inactive</a></dd>
</dl>
<dl id="region-tabs" class="tabs">
</dl>
<ul id="instance-list" class="tabs-content contained">
</ul>

<script id="tab-template" type="text/template">
  <dd id="region-<%htmlId%>-tab"><a href="#region-<%htmlId%>"><%attributes.name%></a></dd>
</script>

<script id="region-template" type="text/template">
  <li id="region-<%htmlId%>Tab">
    

    <br /><br /><br /><br />
  </li>
</script>

<script id="node-template" type="text/template">
  <div id="<%regionHtmlId%>-<%htmlId%>">
    <h5 class="subheader"><%attributes.name%></h5>
    <hr />
    <table class="nodes">
      <thead>
        <th>Service</th>
        <th>Version</th>
        <th>Addr</th>
        <th>Admin Addr</th>
        <th>Registered</th>
        <th>Clients</th>
        <th>Uptime</th>
        <th>Requests Served</th>
        <th>Avg Response Time</th>
        <th>Last Request</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</script>

<script id="instance-template" type="text/template">
<tr id="<%htmlId%>">
  <td><%attributes.service%></td>
  <td><%attributes.version%></td>
  <td><%attributes.address%></td>
  <td><%attributes.adminAddress%></td>
  <td><%attributes.registered%></td>
  <td><%attributes.stats.Clients%></td>
  <td class="timeago" title="<%attributes.stats.StartTime%>"><%uptime%></td>
  <td><%attributes.stats.RequestsServed%></td>
  <td><%averageResponseTime%></td>
  <td class="timeago" title="<%attributes.stats.LastRequest%>"><%attributes.stats.LastRequest%></td>
</tr>
</script>
