<fieldset>
  <div id="search-container" class="right">

    {{range $i, $v := .LogPayloadFieldNames}}
    <input type="checkbox" name="{{$v}}" value="" />{{$v}}<br />
    {{end}}

    <select id="database-collection">
    {{range $i, $v := .DBsAndCollections}}
    <option>{{$v}}</option>
    {{end}}
    </select>

    <input type="text" id="search-term"/>

    <ul class="button-group radius right">
      <li><a id="log-search" href="#" class="small button radius success">Search</a></li>
      <li><a id="log-highlight" href="#" class="small button radius">Highlight</a></li>
    </ul>
  </div>
</fieldset>
<div id="log" class="panel secondary"></div>
